<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Author" content="Bondartsov Igor"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Website development</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Start header-->
<header>
    start >

    <!--Start menu-->
    <nav class="top_menu ">
        <div class="container">
            <div class="row">
                <div class="col-md-6 logo">
                    <img src="img/logo.png" alt="smak">
                </div>
                <div class="col-md-6 top_anchor">
                    <ul>
                        <li><a href="*">Home</a></li>
                        <li><a href="*">Services</a></li>
                        <li><a href="*">Work</a></li>
                        <li><a href="*">About</a></li>
                        <li><a href="*">Clients</a></li>
                        <li><a href="*">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--END menu-->
    <article class="slider">
        <div id="slider_main">

            <div id="prev" class="btn"><<</div>
            <div id="next" class="btn">>></div>

            <div class="container">
                <div class="row">


                    <div class="col-md-12">
                        <div class="slide active">
                            <h1>Branding have another <br/>definition</h1>
                            <input type="button" value="Buy this theme" class="button black"/>
                        </div>
                        <div class="slide">
                            <h1>Branding have another <br/>definition 2 </h1>
                            <input type="button" value="Buy this theme" class="button black"/>
                        </div>
                        <div class="slide">
                            <h1>Branding have another <br/>definition 3 </h1>
                            <input type="button" value="Buy this theme" class="button black"/>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </article>
    <!--End header-->
</header>
<!--start "What we love to do"-->
<div class="standart_div whot_we_love">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class=" title_block yellow_buttom">
                    <h4>our services</h4>

                    <h1>What we love to do</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="block_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ad aliquid
                    architecto aspernatur assumenda aut consequuntur cumque exercitationem facilis fugiat nemo nihil
                    nisi non optio quidem quisquam ratione repudiandae totam! Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Aliquid cum delectus dolorum ducimus est laboriosam officia pariatur provident,
                    quaerat quidem saepe, sed, totam! Architecto dolore nostrum placeat quibusdam quisquam rerum.</p>
            </div>
        </div>
        <div class="row">
            <div class="line_information">
                <div class="col-md-3 item_cont">
                    <div class="circle"></div>
                    <h2>web design</h2>

                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at autem et fugiat
                        hic nobis quae
                        recusandae tempora! Ad deleniti distinctio dolorem praesentium quis. Consequuntur excepturi ipsa
                        necessitatibus sequi veritatis!</p></div>
                <div class="col-md-3 item_cont">
                    <div class="circle"></div>
                    <h2>GRAPHIC DESIGN</h2>

                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque error explicabo
                        id in iure modi
                        nisi non officia officiis perferendis porro quaerat quidem quos recusandae reiciendis, sequi
                        tempora voluptatibus.</p></div>
                <div class="col-md-3 item_cont">
                    <div class="circle"></div>
                    <h2>photografy</h2>

                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aperiam
                        architecto asperiores
                        eligendi exercitationem facere facilis iste laborum natus nihil, quis ratione, rem rerum sed
                        totam unde veritatis voluptas.</p></div>
                <div class="col-md-3 item_cont">
                    <div class="circle"></div>
                    <h2>developing</h2>

                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid
                        commodi culpa
                        deserunt, dignissimos ea eveniet, in iusto mollitia officia officiis perspiciatis porro
                        similique veritatis vitae voluptatibus voluptatum? Quisquam, repellendus?</p></div>
            </div>
        </div>
    </div>
</div>
<!--end "What we love to do"-->

<!--Start how we do it-->
<div class="standart_div black">
    <div class="container ho_we_do_it">
        <div class="row">
            <div class="col-md-12">
                <div class="title_block">
                    <h1 class="yellow_font">How we do it</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="block_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ad aliquid
                </p>
            </div>
        </div>
        <div class="row">
            <div class="line_information">
                <div class="col-md-2 item_cont_do">
                    <div class="icon"></div>
                    <h2>analyse</h2>

                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
                <div class="col-md-2 item_cont_do">
                    <div class="icon"></div>
                    <h2>preparing</h2>

                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
                <div class="col-md-2 item_cont_do">
                    <div class="icon"></div>
                    <h2>working</h2>

                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
                <div class="col-md-2 item_cont_do">
                    <div class="icon"></div>
                    <h2>finalyse</h2>

                    <p class="content">Lorem ipsum dolor sit amet, voluptatibus voluptatum? </p></div>
                <div class="col-md-2 item_cont_do">
                    <div class="icon"></div>
                    <h2>testing</h2>

                    <p class="content">Lorem ipsum dolor sit amet, voluptatibus voluptatum? </p></div>
                <div class="col-md-2 item_cont_do">
                    <div class="icon"></div>
                    <h2>deliver</h2>

                    <p class="content">Lorem ipsum dolor sit amet, voluptatibus voluptatum? </p></div>
            </div>
        </div>
    </div>
</div>
<!--End how we do it-->

<div class="slider_partner">
    <div class="slide active " style="background-color: red">1</div>
    <div class="slide active " style="background-color: black">2</div>
    <div class="slide active" style="background-color: green">3</div>
    <div class="slide " style="background-color:blue">4</div>
    <div class="slide" style="background-color: brown">5</div>
    <div class="slide" style="background-color: #B2F511">6</div>
    <div class="slide" style="background-color: yellow">7</div>
</div>
<script src="js/main_slider.js"></script>
<script src="js/partner_slider.js"></script>
</body>
</html>